# HeicToPngConverter

./: HeicToPngConverter.sln
HeicToPngConverter/: HeicToPngConverter.csproj  Program.cs
HeicToPngConverter/Language/: EN.Designer.cs  EN.resx
HeicToPngConverter/Properties/: Resources.Designer.cs  Resources.resx
HeicToPngConverter/View/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs
