<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Image\Logo_ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Image\Logo_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="24.1.4" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="start &quot;&quot; &quot;$(TargetDir)Version_Incerment_Control.exe&quot;" />
  </Target>

</Project>